#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part
import has_part_picked

component Capacitor_TH_100nF_package:
    """
    100nF 50V ceramic disc capacitor. Through-hole, 3mm disc, 2.5mm pitch.
    Decoupling capacitor across VCC/GND of SN74AHCT125N.
    Hand-solder only.
    """

    trait is_atomic_part<manufacturer="Generic", partnumber="C_100nF_TH_50V", footprint="C_Disc_D3.0mm_W1.6mm_P2.50mm.kicad_mod", symbol="", model="">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="CNONE_C100NF_TH", manufacturer="Generic", partno="C_100nF_TH_50V">
    trait has_designator_prefix<prefix="C">

    pin 1
    pin 2
