#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part
import has_part_picked

component SN74AHCT125N_package:
    """
    SN74AHCT125N quad bus buffer with 3-state outputs, DIP-14 package.
    VCC = 5V. Accepts 3.3V logic inputs, outputs 5V logic.
    Tie all ~OE pins to GND to always enable all four channels.
    Install into a DIP-14 IC socket — hand-solder socket to PCB, insert IC.

    Pinout:
      1: ~1OE   2: 1A    3: 1Y
      4: ~2OE   5: 2A    6: 2Y
      7: GND
      8: 3Y     9: 3A   10: ~3OE
     11: 4Y    12: 4A   13: ~4OE
     14: VCC
    """

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74AHCT125N", footprint="DIP-14_W7.62mm.kicad_mod", symbol="", model="">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="CNONE_SN74AHCT125N", manufacturer="Texas Instruments", partno="SN74AHCT125N">
    trait has_designator_prefix<prefix="U">

    pin 1   # ~1OE
    pin 2   # 1A (input)
    pin 3   # 1Y (output)
    pin 4   # ~2OE
    pin 5   # 2A (input)
    pin 6   # 2Y (output)
    pin 7   # GND
    pin 8   # 3Y (output)
    pin 9   # 3A (input)
    pin 10  # ~3OE
    pin 11  # 4Y (output)
    pin 12  # 4A (input)
    pin 13  # ~4OE
    pin 14  # VCC (5V)
